<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/favourite_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fav_movie"
        android:textAllCaps="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_number_for_fav_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="#f2f2f2"
        >

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>